<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:id="@+id/contact_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2e8abb">

        <TextView
            style="@style/ToolBarTitleCenterStyle"
            android:text="新的朋友" />

    </android.widget.Toolbar>

    <ListView
        android:id="@+id/invite_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>